

### to identify overlapping intervals ###
bedtools merge -i bone_all_seq_200.bed -c 4 -o collapse|grep , > overlapping_intervals.bed

### to remove snps belonging to overlapping intervals ###
cut -f4 overlapping_intervals.bed |sed "s/,/^M/g"|sort -u > snps_to_remove
#fixed newline characters in snps_to_remove in vi #
grep -v -f snps_to_remove all_snps_hg19_fix.bed > all_snps_hg19_fix2.bed

### Use CRISPick ###

### format CRISPick output ###

dos2unix CRISPick_results.txt

#fill blanks with NA#
awk 'BEGIN { FS = OFS = "\t" } { for(i=1; i<=NF; i++) if($i ~ /^ *$/) $i = "NA" }; 1' CRISPick_results.txt > pino
mv pino CRISPick_results.txt 

bash script.sh
#sed "s/hg19_snp151_//g" CRISPick_results.txt |sed  "1 s/ //g"|cut -d" " -f1,6-|sed "s/ repeatMasking=none//g" | sed 's/ /	/1'|sed 's/ /	/1'|sed 's/ /	/1'|sed 's/ /	/1'|cut -f1-5,10-|sed "s/strand=//g" |sed 's/"//g'  > CRISPick_results.fix.txt

#fix header in Excel: saved as CRISPick_results.fix.new.txt; or use header#
tail -n +2 CRISPick_results.fix.txt > pino
cat header pino |awk -F"\t" '{print NF}'|sort -u
#46
cat header pino > CRISPick_results.fix.new.txt
rm pino

awk -F"\t" 'BEGIN{OFS="\t"} {print $1"_"$44,$19$21,$9,$6,$17,$18}' CRISPick_results.fix.new.txt > pino.txt
sed "s/pad=0/pad=99/g" pino.txt > temp
mv temp pino.txt

bash script2.sh
#sed "s/ 5'pad=99 3'pad=99 .//g" pino.txt|sed "s/ range=/	/g" |sed "s/:/	/g"|sed "s/-/	/g"|sed "s/			/	/g"|awk -F"\t" 'BEGIN{OFS="\t"}{print $1,$2,$4,$5-1,$6,$7,$8,$9}' | tail -n +2 > pano.txt

#fix pano.txt header#
cat header_pano pano.txt > temp
mv temp pano.txt

#make map file with redesigned guides genomic coordinates"

awk -F"\t" 'BEGIN{OFS="\t"}{if($7=="antisense" && $6=="+") print $3,$4+$8-7,$4+$8-7+23,$1;else if ($7=="sense" && $6=="-") print $3,$5-$8-5,$5-$8-5+23,$1; else if ($7=="sense" && $6=="+") print $3,$4+$8+5-23,$4+$8+5,$1; else if ($7=="antisense" && $6=="-") print $3,$5-$8+7-23,$5-$8+7,$1}' pano.txt > map_final.bed

# all snps were designed; see note_CRISPick_results to see number of guides designed per SNP#
cat CRISPick_results.fix.txt |cut -f1|tail -n +2|sort|uniq -c> note_CRISPick_results

awk 'BEGIN { FS = OFS = "\t" } { print ">"$1"_"$44,$19$21}' CRISPick_results.fix.new.txt |vi -
#convert tab to newline (\r) in vi; save to CRISPick_guides.fasta#

#merge CRISPick results and flashfry annotation#
awk -F"\t" 'BEGIN{OFS="\t"}{print $1"_"$44"+"$19$21,$0}' CRISPick_results.fix.new.txt |sort -k1 > CRISPick_formerge.s
awk -F"\t" 'BEGIN{OFS="\t"}{print $21"+"$4,$0}' CRISPick_guides.fasta.sites.scored |sort -k1 > flashfry_formerge.s
join -1 1 -2 1 -t "	" CRISPick_formerge.s flashfry_formerge.s > merge.txt
cat header_merge merge.txt > pino
mv pino merge.txt

#unpairable in file CRISPick:
join -1 1 -2 1 -v 1 -t "       " CRISPick_formerge.s flashfry_formerge.s |wc -l
#     34
#unpairable in file flashfry: these have the sequence on the opposite strand in flashfry
join -1 1 -2 1 -v 2 -t "       " CRISPick_formerge.s flashfry_formerge.s |wc -l
#     112

cut -f 58-60 merge.txt |head
dangerous_GC	dangerous_polyT	dangerous_in_genome
NONE	NONE	IN_GENOME=1

#filter
awk -F"\t" '{if($58=="NONE" && $59=="NONE" && $60=="IN_GENOME=1" || $0~"dangerous")print $0}' merge.txt > merge_filt.txt
awk -F"\t" 'BEGIN{OFS="\t"}{print $48,$49+1,$50+1,$1,$7}' merge_filt.txt |sed "s/+/	/"| tail -n +2| sortBed > guides_filt_long.bed
awk -F"\t" 'BEGIN{OFS="\t"}{print $48,$49+1,$50+1,$1}' merge_filt.txt|tail -n +2| sortBed > guides_filt.bed
cut -f1-4 guides_filt_long.bed > guides_filt_short.bed

grep ">" bone_fix2_seq_200.fasta.txt |sed "s/>hg19_snp151_//g"|cut -d" " -f1|sort -u|wc -l
# 88
grep ">" bone_fix2_seq_200.fasta.txt |sed "s/>hg19_snp151_//g"|cut -d" " -f1|sort -u > snp88.list

#check overlaps: 
bedtools merge -i all_guides.bed -c 4 -o collapse|grep ,
chr15	64383050	64383096	rs332261_3,rs332261_2	book-ended
chr17	44848503	44848531	rs199524_12,rs199523_10	*
chr21	27541853	27541899	rs469420_5,rs469420_3	book-ended
chr8	27466301	27466347	rs1532278_1,rs1532278_3	book-ended

intersectBed -a rs199524_12.bed -b rs199523_10.bed -wo
chr17	44848503	44848526	rs199524_12	GTAGGTGGCGCAGGAGGGCGTGG	+	chr17	44848508	44848531	rs199523_10	CCTCTGTAGGTGGCGCAGGAGGG	+	18

#manually chosen guides for rs199523 and rs199524 which are close; saved in all_guides.bed
rs199523_1, rs199523_2, rs199524_1

#manually added rs73208737_4 (small overlap with rs73208737_1) to rescue rs73208737 locus, now designed; added to all_guides.bed

### to remove overlapping guides and chose the best 3 ###
bash script_select_guides.sh

cat rs*_selected.txt|sort -u > all_guides.list
wc -l *_selected.txt|grep -w 3|awk '{print $2}' > list_good
wc -l *_selected.txt|grep -w -v 3|awk '{print $2}'|grep -v total > list_bad
for i in `cat list_bad`;do mv $i to_redesign/;done

join -1 1 -2 4 all_guides.list guides_filt_long_73.bed.s |sed "s/ /\t/g" > all_guides.txt
awk  'BEGIN{OFS="\t"}{print $2,$3,$4,$1,$5,$6}' all_guides.txt |sortBed > all_guides.bed

